{
  "name": "jsmodbus",
  "version": "4.0.10",
  "description": "Implementation for the Serial/TCP Modbus protocol.",
  "author": "Stefan Poeter <stefan.poeter@cloud-automation.de>",
  "main": "./dist/modbus.js",
  "types": "./dist/modbus.d.ts",
  "bin": {
    "jsmodbus": "./bin/jsmodbus.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Cloud-Automation/node-modbus"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "dependencies": {
    "crc": "3.4.0",
    "debug": "^3.1.0"
  },
  "license": "MIT",
  "keywords": [
    "client",
    "server",
    "serial",
    "port",
    "modbus",
    "tcp"
  ],
  "readmeFilename": "README.md",
  "directories": {
    "test": "test",
    "example": "examples"
  },
  "files": [
    "bin/**/*",
    "dist/**/*"
  ]
}
